# yauza-clothes.com

./: Dockerfile  README.md  amplicode.xml  docker-compose.yaml  pom.xml
merch/src/main/java/com/hood/merch/: SendEmailUsingSpringApplication.java
merch/src/main/java/com/hood/merch/controllers/: EmailController.java  MainController.java
merch/src/main/java/com/hood/merch/models/: Offer.java  Product.java
merch/src/main/java/com/hood/merch/service/: DefaultEmailService.java
merch/src/main/resources/templates/: basket.html  contacts.html  header.html  home.html  offer.html  payment.html  post.html  scarf-black.html  scarf.html  support.html
src/main/java/: KafkaExampleApplication.java  SimpleKafkaExampleApplication.java
src/main/java/com/hood/merch/: MerchApplication.java  SSLConfig.java  SendEmailUsingSpringApplication.java
src/main/java/com/hood/merch/config/: KafkaProducerConfig.java
src/main/java/com/hood/merch/controllers/: AuthController.java  DifferentSizesController.java  EmailController.java  HelloController.java  MainController.java  MsgController.java  RegistrationController.java
src/main/java/com/hood/merch/dto/: Cart.java  OrderDTO.java  OrderedItem.java  ProductDTO.java
src/main/java/com/hood/merch/jwt_authentication_and_authorization/config_auth/: SecurityConfig.java
src/main/java/com/hood/merch/jwt_authentication_and_authorization/domain/: JwtResponse.java  RefreshJwtRequest.java  Role.java
src/main/java/com/hood/merch/jwt_authentication_and_authorization/model_auth/: User.java
src/main/java/com/hood/merch/jwt_authentication_and_authorization/service_auth/: AuthService.java  JwtProvider.java  JwtUtils.java
src/main/java/com/hood/merch/kafka/: KafkaExampleApplication.java
src/main/java/com/hood/merch/kafka/config/: KafkaProducerConfig.java
src/main/java/com/hood/merch/models/: Offer.java  Order.java  Product.java  Sizes.java
src/main/java/com/hood/merch/models/repo/: OfferRepository.java  OrderRepository.java  ProductRepository.java  SessionRepository.java
src/main/java/com/hood/merch/security/config/: SecurityConfig.java
src/main/java/com/hood/merch/security/config_auth/: SecurityConfig.java
src/main/java/com/hood/merch/security/domain/: JwtAuthentication.java  JwtRequest.java  JwtResponse.java  RefreshJwtRequest.java  Role.java  User.java
src/main/java/com/hood/merch/security/filter/: JwtFilter.java
src/main/java/com/hood/merch/security/model_auth/: User.java
src/main/java/com/hood/merch/service/: DefaultEmailService.java  ProductService.java  SessionService.java
src/main/java/com/yauza/clothes/: MerchApplication.java  SSLConfig.java  SendEmailUsingSpringApplication.java  YauzaClothesApplication.java
src/main/java/com/yauza/clothes/controllers/: DifferentSizesController.java  MainController.java  MsgController.java
src/main/java/com/yauza/clothes/dto/: OrderDTO.java  ProductDTO.java
src/main/java/com/yauza/clothes/jwt_authentication_and_authorization/: AuthenticationController.java  AuthorizationController.java  SecurityConfig.java
src/main/java/com/yauza/clothes/kafka/: KafkaExampleApplication.java
src/main/java/com/yauza/clothes/models/: Order.java  Product.java  Sizes.java
src/main/java/com/yauza/clothes/service/: DefaultEmailService.java  ProductService.java
src/main/java/web/: web.xml
src/main/resources/: application.properties  application.properties.example  application.yml  postman_collection.json
src/main/resources/db/changelog/: changelog.xml  create-changeset-offer-table.xml  create-changeset-product-table.xml  create-changeset-sizes-table.xml  create-changeset-user-table.xml  creating-tables.xml  db.changelog-master.xml  initial.xml  insert-changeset-product-table.xml  insert-changeset-sizes-table.xml  insert-product-table.xml  insert-sizes-table.xml
src/main/resources/docker/: Dockerfile
src/main/resources/templates/: auth.html  authentication.html  basket.html  cart.html  contacts.html  header.html  home.html  offer.html  oversize.html  payment.html  personal_data.html  post.html  private_office.html  private_office_admin.html  reg.html  scarf-black.html  scarf.html  sender.html  support.html
src/test/java/com/hood/merch/: MerchApplicationTests.java
src/test/java/com/hood/merch/controllers/: DifferentSizesControllerTest.java  MainControllerTest.java
src/test/java/com/yauza/clothes/: MerchApplicationTests.java  YauzaClothesApplicationTests.java
src/test/java/com/yauza/clothes/controllers/: DifferentSizesControllerTest.java  MainControllerTest.java
src/test/java/com/yauza/clothes/jwt_authentication_and_authorization/: AuthenticationControllerTest.java
(+33 files in other folders)
